[DEFAULT]
     msg = "My test config"
     more_info = 1

[Excel]
    file_path = "../testcase/测试用例.xlsx"
    sheet_name = "乘法运算"
    is_list = ["a","c","v","b"]

[TestInfo]
    test_name = "计算两数相乘"
    test_time = 2020
